{
    "search.location": "sidebar",
    "terminal.location": "bottom",
    "editor.fontSize": 16,

"workbench.colorCustomizations": {
    "[Monokai]": {
        "sideBar.background": "#347890",
        "sidebar.fontSize": 16,
    }
}
}